[gd_scene load_steps=4 format=3 uid="uid://ca2872q7qceir"]

[ext_resource type="Script" uid="uid://eccd2ykyioq" path="res://scripts/ability_jump.gd" id="1_2syud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0ran"]
radius = 16.03122

[sub_resource type="SphereMesh" id="SphereMesh_2syud"]

[node name="Jump" type="Node2D"]
script = ExtResource("1_2syud")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v0ran")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
modulate = Color(0, 0, 1, 1)
position = Vector2(9.536743e-07, 3.33786e-06)
scale = Vector2(32.036285, 32.000008)
mesh = SubResource("SphereMesh_2syud")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
