[gd_scene load_steps=3 format=3 uid="uid://chl4syoif26l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0wo0"]
radius = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_avqmg"]

[node name="Dash" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -0.12499809)
shape = SubResource("CircleShape2D_l0wo0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -0.062499046)
scale = Vector2(32.036285, 31.875004)
mesh = SubResource("SphereMesh_avqmg")
