[gd_scene load_steps=2 format=3 uid="uid://b0etdt22njj1g"]

[ext_resource type="PackedScene" uid="uid://5e27c4l0dy1t" path="res://scenes/player.tscn" id="1_nnsk1"]

[node name="World" type="Node2D"]
position = Vector2(-25, -376)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(596, 510)
