[gd_scene load_steps=4 format=3 uid="uid://b0etdt22njj1g"]

[ext_resource type="PackedScene" uid="uid://5e27c4l0dy1t" path="res://scenes/player.tscn" id="1_nnsk1"]

[sub_resource type="QuadMesh" id="QuadMesh_nnsk1"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(997, 101)

[node name="World" type="Node2D"]
position = Vector2(-25, -376)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(596, 510)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(609, 957)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("QuadMesh_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1470, 803)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("QuadMesh_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rwgxs")
