[gd_scene load_steps=5 format=3 uid="uid://c1peiq0gsxjlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sac5"]
size = Vector2(46, 67)

[sub_resource type="QuadMesh" id="QuadMesh_54kto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ti4c3"]
radius = 23.021729

[sub_resource type="SphereMesh" id="SphereMesh_pix1l"]

[node name="ExitDoor" type="Node2D"]

[node name="Rectangle" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rectangle"]
position = Vector2(0, -33.5)
shape = SubResource("RectangleShape2D_7sac5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rectangle"]
modulate = Color(0.5222768, 0.6771253, 1, 1)
position = Vector2(0, -33.5)
scale = Vector2(46, 67)
mesh = SubResource("QuadMesh_54kto")

[node name="Circle" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
position = Vector2(0, -67)
shape = SubResource("CircleShape2D_ti4c3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Circle"]
modulate = Color(0.52156866, 0.6784314, 1, 1)
position = Vector2(0, -67)
scale = Vector2(46.052162, 46.000008)
mesh = SubResource("SphereMesh_pix1l")
