[gd_scene load_steps=2 format=3 uid="uid://b8826of3fxi4n"]

[ext_resource type="Script" uid="uid://b0ig0h1c2b6n2" path="res://gui/level_button.gd" id="1_h0abv"]

[node name="LevelButton" type="Button"]
offset_right = 141.0
offset_bottom = 88.0
text = "Level 1"
script = ExtResource("1_h0abv")

[connection signal="mouse_entered" from="." to="." method="_on_level_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_level_button_mouse_exited"]
