[gd_scene load_steps=8 format=3 uid="uid://b464np1hui7xa"]

[ext_resource type="PackedScene" uid="uid://b8826of3fxi4n" path="res://scenes/level_button.tscn" id="1_85vqe"]
[ext_resource type="PackedScene" uid="uid://c1peiq0gsxjlc" path="res://scenes/exit_door.tscn" id="2_p0vsl"]
[ext_resource type="PackedScene" uid="uid://5e27c4l0dy1t" path="res://scenes/player.tscn" id="3_ngl01"]
[ext_resource type="PackedScene" uid="uid://chl4syoif26l2" path="res://scenes/ability_dash.tscn" id="3_p0vsl"]

[sub_resource type="QuadMesh" id="QuadMesh_ty3hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mckh2"]
size = Vector2(11.509999, 0.3000003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81a5f"]
size = Vector2(0.029800002, 0.013300039)

[node name="Level3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1151.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 3"

[node name="BackButton" parent="." instance=ExtResource("1_85vqe")]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 96.0
text = "Back"
level_path = "uid://ddcb3d6iub6se"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0.9999914, -3.8146973e-06)
scale = Vector2(100, 100)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
position = Vector2(5.745, 6.33)
scale = Vector2(11.51, 0.30000037)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(5.745, 6.33)
shape = SubResource("RectangleShape2D_mckh2")

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2(0.9999914, -48.000004)
scale = Vector2(100, 100)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Left Wall"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.05000019, 3.5700002)
scale = Vector2(0.12000056, 6.180001)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(0.050000086, 3.57)
shape = SubResource("RectangleShape2D_81a5f")

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2(1140, -48.000008)
scale = Vector2(100, 100)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Right Wall"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.05000019, 3.5700002)
scale = Vector2(0.12000056, 6.180001)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(0.050000086, 3.57)
shape = SubResource("RectangleShape2D_81a5f")

[node name="ExitDoor" parent="." instance=ExtResource("2_p0vsl")]
position = Vector2(1054, 618)

[node name="Dash" parent="." instance=ExtResource("3_p0vsl")]
position = Vector2(157, 594)

[node name="Player" parent="." instance=ExtResource("3_ngl01")]
position = Vector2(105, 618)
