[gd_scene load_steps=7 format=3 uid="uid://pfn664jusae5"]

[ext_resource type="PackedScene" uid="uid://d1jto5xje8v3o" path="res://levels/level_01.tscn" id="1_vosiq"]
[ext_resource type="PackedScene" uid="uid://ca2872q7qceir" path="res://scenes/ability_jump.tscn" id="2_hgv6m"]
[ext_resource type="PackedScene" uid="uid://chl4syoif26l2" path="res://scenes/ability_dash.tscn" id="3_5p57d"]

[sub_resource type="QuadMesh" id="QuadMesh_hgv6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p57d"]
size = Vector2(0.029800002, 0.0133000305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgv6m"]
size = Vector2(0.029800002, 0.0133000575)

[node name="Level1" instance=ExtResource("1_vosiq")]

[node name="Label" parent="CenterContainer" index="0"]
text = "Level 4"

[node name="Obstacle 1" type="StaticBody2D" parent="." index="8"]
position = Vector2(100.99914, -4848.0005)
scale = Vector2(10000, 10000)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle 1" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.027400136, 0.58115005)
scale = Vector2(0.029800007, 0.01330002)
mesh = SubResource("QuadMesh_hgv6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 1" index="1"]
position = Vector2(0.027400084, 0.58115005)
shape = SubResource("RectangleShape2D_5p57d")

[node name="Obstacle 2" type="StaticBody2D" parent="." index="9"]
position = Vector2(100.99914, -4848.0005)
scale = Vector2(10000, 10000)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle 2" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.06900191, 0.58115005)
scale = Vector2(0.029800436, 0.0133000435)
mesh = SubResource("QuadMesh_hgv6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 2" index="1"]
position = Vector2(0.06900002, 0.58115)
shape = SubResource("RectangleShape2D_hgv6m")

[node name="Jump" parent="." index="10" instance=ExtResource("2_hgv6m")]
position = Vector2(135, 1000)

[node name="Dash" parent="." index="12" instance=ExtResource("3_5p57d")]
position = Vector2(375, 875)
