[gd_scene load_steps=5 format=3 uid="uid://5nb3osh5xkkw"]

[ext_resource type="PackedScene" uid="uid://d1jto5xje8v3o" path="res://levels/level_01.tscn" id="1_mi4ay"]
[ext_resource type="PackedScene" uid="uid://ca2872q7qceir" path="res://scenes/ability_jump.tscn" id="2_g685p"]

[sub_resource type="QuadMesh" id="QuadMesh_ty3hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g685p"]
size = Vector2(0.029800002, 0.013299943)

[node name="Level2" instance=ExtResource("1_mi4ay")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.6, 0.6, 0.6, 1)

[node name="Label" parent="CenterContainer" index="0"]
text = "Level 2"

[node name="Tutorial Label" parent="." index="2"]
offset_left = 50.0
offset_top = 859.0
offset_right = 423.0
offset_bottom = 953.0
text = "This is a [b]Jump Action Sphere[/b].

After touching it press [b]Space[/b] to jump."

[node name="Obstacle 1" type="StaticBody2D" parent="." index="6"]
position = Vector2(100.99914, -4848.0005)
scale = Vector2(10000, 10000)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Obstacle 1" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.05400014, 0.58115005)
scale = Vector2(0.029800007, 0.013300003)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle 1" index="1"]
position = Vector2(0.054000083, 0.58115)
shape = SubResource("RectangleShape2D_g685p")

[node name="Jump" parent="." index="8" instance=ExtResource("2_g685p")]
position = Vector2(160, 1000)
