[gd_scene load_steps=2 format=3 uid="uid://dpl0jyyesjjep"]

[ext_resource type="PackedScene" uid="uid://5nb3osh5xkkw" path="res://levels/level_02.tscn" id="1_tghxx"]

[node name="Level10" instance=ExtResource("1_tghxx")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Label" parent="CenterContainer" index="0"]
text = "Level 10"

[node name="Tutorial Label" parent="." index="2"]
visible = false
