[gd_scene load_steps=11 format=3 uid="uid://d1jto5xje8v3o"]

[ext_resource type="PackedScene" uid="uid://b8826of3fxi4n" path="res://scenes/level_button.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://5e27c4l0dy1t" path="res://scenes/player.tscn" id="2_mckh2"]
[ext_resource type="PackedScene" uid="uid://c1peiq0gsxjlc" path="res://scenes/exit_door.tscn" id="3_81a5f"]
[ext_resource type="PackedScene" uid="uid://btr7kck0a27wx" path="res://scenes/info_overlay.tscn" id="3_gg43x"]
[ext_resource type="PackedScene" uid="uid://cu4qfg7h0n5an" path="res://scenes/reset_button.tscn" id="5_mllcm"]
[ext_resource type="Script" uid="uid://devgx7kscavy7" path="res://scripts/control.gd" id="6_q7ibo"]

[sub_resource type="QuadMesh" id="QuadMesh_ty3hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mckh2"]
size = Vector2(38.399998, 0.9999987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81a5f"]
size = Vector2(0.32000065, 10.3)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mllcm"]

[node name="Level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Tutorial Label" type="RichTextLabel" parent="."]
offset_left = 76.0
offset_top = 863.0
offset_right = 405.0
offset_bottom = 950.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Use [b]Right Arrow[/b] or [b]A[/b] to go right.

Use [b]Left Arrow[/b] or [b]D[/b] to go left."

[node name="BackButton" parent="." instance=ExtResource("1_vn7o3")]
offset_left = 47.0
offset_top = 15.0
offset_right = 167.0
offset_bottom = 95.0
text = "Back"
level_path = "uid://ddcb3d6iub6se"

[node name="Reset Button" parent="." instance=ExtResource("5_mllcm")]
offset_left = 182.0
offset_top = 15.0
offset_right = 302.0
offset_bottom = 95.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0.9999914, 358)
scale = Vector2(50, 50)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
position = Vector2(19.180002, 13.940001)
scale = Vector2(38.4, 1)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(19.179998, 13.940001)
shape = SubResource("RectangleShape2D_mckh2")

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2(0.9999914, -48.000004)
scale = Vector2(100, 100)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Left Wall"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.14999999, 5.6299996)
scale = Vector2(0.32000014, 10.3)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(0.15000008, 5.63)
shape = SubResource("RectangleShape2D_81a5f")

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2(1140, -48.000008)
scale = Vector2(100, 100)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Right Wall"]
modulate = Color(0, 0, 0, 1)
position = Vector2(7.6400003, 5.6299996)
scale = Vector2(0.32000166, 10.3)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(7.6399994, 5.63)
shape = SubResource("RectangleShape2D_81a5f")

[node name="ExitDoor" parent="." instance=ExtResource("3_81a5f")]
position = Vector2(1845, 1030)

[node name="InfoOverlay" parent="." instance=ExtResource("3_gg43x")]

[node name="Player" parent="." instance=ExtResource("2_mckh2")]
position = Vector2(72, 1030)

[node name="Jump Button" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960.00006, 0)
scale = Vector2(959.99994, 1080)
texture_normal = SubResource("PlaceholderTexture2D_mllcm")
action = "action"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 96.0
offset_right = 960.0
offset_bottom = 1080.0
script = ExtResource("6_q7ibo")
