[gd_scene load_steps=3 format=3 uid="uid://b464np1hui7xa"]

[ext_resource type="PackedScene" uid="uid://d1jto5xje8v3o" path="res://levels/level_01.tscn" id="1_0mo0b"]
[ext_resource type="PackedScene" uid="uid://chl4syoif26l2" path="res://scenes/ability_dash.tscn" id="3_p0vsl"]

[node name="Level1" instance=ExtResource("1_0mo0b")]

[node name="Label" parent="CenterContainer" index="0"]
text = "Level 3"

[node name="Dash" parent="." index="7" instance=ExtResource("3_p0vsl")]
position = Vector2(158, 594)
