[gd_scene load_steps=5 format=3 uid="uid://d1jto5xje8v3o"]

[ext_resource type="PackedScene" uid="uid://b8826of3fxi4n" path="res://gui/level_button.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://5e27c4l0dy1t" path="res://scenes/player.tscn" id="2_mckh2"]

[sub_resource type="QuadMesh" id="QuadMesh_ty3hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mckh2"]
size = Vector2(11.52, 0.28999925)

[node name="Level1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1151.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="BackButton" parent="." instance=ExtResource("1_vn7o3")]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 96.0
text = "Back"
level_path = "uid://ddcb3d6iub6se"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0.9999914, -3.8146973e-06)
scale = Vector2(100, 100)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
position = Vector2(5.7499995, 6.3149996)
scale = Vector2(11.5199995, 0.26999998)
mesh = SubResource("QuadMesh_ty3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(5.76, 6.3249993)
shape = SubResource("RectangleShape2D_mckh2")

[node name="Player" parent="." instance=ExtResource("2_mckh2")]
position = Vector2(263, 617)
